[General]
ColorScheme=Material3Custom
Name=Material3Custom
shadeSortColumn=true

[KDE]
contrast=4

[ColorEffects:Disabled]
Color=16,20,22
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[Colors:View]
BackgroundAlternate=24,28,31
BackgroundNormal=16,20,22
DecorationFocus=117,210,251
DecorationHover=117,210,251
ForegroundActive=117,210,251
ForegroundInactive=190,200,206
ForegroundLink=117,210,251
ForegroundNegative=255,180,171
ForegroundNeutral=255,184,117
ForegroundNormal=223,227,230
ForegroundPositive=170,203,221
ForegroundVisited=190,200,206

[Colors:Window]
BackgroundAlternate=38,43,45
BackgroundNormal=16,20,22
DecorationFocus=117,210,251
DecorationHover=117,210,251
ForegroundActive=117,210,251
ForegroundInactive=190,200,206
ForegroundLink=117,210,251
ForegroundNegative=255,180,171
ForegroundNeutral=255,184,117
ForegroundNormal=223,227,230
ForegroundPositive=170,203,221
ForegroundVisited=190,200,206

[Colors:Selection]
BackgroundAlternate=117,210,251
BackgroundNormal=117,210,251
DecorationFocus=0,53,71
DecorationHover=0,53,71
ForegroundActive=0,53,71
ForegroundInactive=0,65,86
ForegroundLink=0,102,133
ForegroundNegative=105,0,5
ForegroundNeutral=75,40,0
ForegroundNormal=0,53,71
ForegroundPositive=18,52,66
ForegroundVisited=0,65,86

[Colors:Button]
BackgroundAlternate=43,75,90
BackgroundNormal=49,53,56
DecorationFocus=117,210,251
DecorationHover=117,210,251
ForegroundActive=117,210,251
ForegroundInactive=190,200,206
ForegroundLink=117,210,251
ForegroundNegative=255,180,171
ForegroundNeutral=255,184,117
ForegroundNormal=223,227,230
ForegroundPositive=170,203,221
ForegroundVisited=190,200,206

[Colors:Header]
BackgroundAlternate=28,32,35
BackgroundNormal=24,28,31
DecorationFocus=117,210,251
DecorationHover=117,210,251
ForegroundActive=117,210,251
ForegroundInactive=190,200,206
ForegroundLink=117,210,251
ForegroundNegative=255,180,171
ForegroundNeutral=255,184,117
ForegroundNormal=223,227,230
ForegroundPositive=170,203,221
ForegroundVisited=117,210,251

[Colors:Tooltip]
BackgroundAlternate=38,43,45
BackgroundNormal=28,32,35
DecorationFocus=117,210,251
DecorationHover=117,210,251
ForegroundActive=117,210,251
ForegroundInactive=190,200,206
ForegroundLink=117,210,251
ForegroundNormal=223,227,230

[WM]
activeBackground=16,20,22
activeForeground=223,227,230
inactiveBackground=24,28,31
inactiveForeground=190,200,206
